<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="asset/logo (1).png" alt="logo image">
        </div>
        <nav>
            <ul>
                <li><a href="#index">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#shop">shop</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <a href="#product"><img src="./asset/hero image.gif" alt=""></a>

    </div>

    <div id="about">
        <h2>ABOUT US</h2>
        <P>Welcome to Next Online Shop, your trusted destination for high-quality second-hand camping, hiking, and outdoor exploration gear. Our mission is to provide outdoor enthusiasts with affordable and sustainable equipment, ensuring that adventure is accessible to everyone.
    
    
          At Next Online Shop, we carefully select and inspect every item to guarantee functionality and reliability. From tents and backpacks to climbing tools and survival kits, we offer a wide range of products that suit both beginners and seasoned explorers.
         
          By choosing second-hand gear, you are not only saving money but also contributing to environmental sustainability by reducing waste. Join our community of nature lovers and gear up for your next adventure with Next Online Shop!</P>
      </div>

      <div id="product">
        <h2>OUR PRODUCT</h2>
        <div class="card-product">
    
    
          <div class="card">
            <img src="asset/poce.png" alt="DubaiClatCars" style="width:100%">
            <h1>FerPor Chocolate</h1>
            <p class="price">$1500</p>
            <p>Some text about the chocolate cars..</p>
            <a href="https://wa.me/6287887678779?text=Hai....%0A%0ASaya%20tertarik%20beli%20produknya%20kakak.%20Bisa%20minta%20info%20lebih%20lanjutnya?%20Terimakasih"><p><button>Add to Cart</button></p></a>
            
          </div>
         
          <div id="product">
            <h2>OUR PRODUCT</h2>
            <div class="card-product">
        
        
              <div class="card">
                <img src="asset/ferari.png" alt="DubaiClatCars" style="width:100%">
                <h1>FerPor Chocolate</h1>
                <p class="price">$1500</p>
                <p>Some text about the chocolate cars..</p>
                <p><button>Add to Cart</button></p>
              </div>

              <div id="product">
                <h2>OUR PRODUCT</h2>
                <div class="card-product">
            
            
                  <div class="card">
                    <img src="asset/lambo.png" alt="DubaiClatCars" style="width:100%">
                    <h1>FerPor Chocolate</h1>
                    <p class="price">$1500</p>
                    <p>Some text about the chocolate cars..</p>
                    <p><button>Add to Cart</button></p>
                  </div>

                  <div id="product">
                    <h2>OUR PRODUCT</h2>
                    <div class="card-product">
                
                
                      <div class="card">
                        <img src="asset/toyota.png" alt="DubaiClatCars" style="width:100%">
                        <h1>FerPor Chocolate</h1>
                        <p class="price">$1500</p>
                        <p>Some text about the chocolate cars..</p>
                        <p><button>Add to Cart</button></p>
                      </div>

                      <div id="product">
                        <h2>OUR PRODUCT</h2>
                        <div class="card-product">
                    
                    
                          <div class="card">
                            <img src="asset/" alt="DubaiClatCars" style="width:100%">
                            <h1>FerPor Chocolate</h1>
                            <p class="price">$1500</p>
                            <p>Some text about the chocolate cars..</p>
                            <p><button>Add to Cart</button></p>
                          </div>

                          <div id="product">
                            <h2>OUR PRODUCT</h2>
                            <div class="card-product">
                        
                        
                              <div class="card">
                                <img src="asset/" alt="DubaiClatCars" style="width:100%">
                                <h1>FerPor Chocolate</h1>
                                <p class="price">$1500</p>
                                <p>Some text about the chocolate cars..</p>
                                <p><button>Add to Cart</button></p>
                              </div>
                              <div id="contact">
                                <div class="contact-text">
                                  <h4>CONTACT US</h4>
                                  <p>Get in touch with us</p>
                                  <a href="#"><button>Connect WA</button></a>
                                </div>

                                <div class="contact-image">
                                  <img src="./asset/contact image.gif" alt="Contact Image">
                                </div>
                              </div>
                              
        </div>
      </div>
    <footer>
      <p>22/04/2025, By chocolate cars</p>
    </footer>
    
</body>
</html>